{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close (esc)","close":"Close","learn_more":"Learn more"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"Page Not Found","subtext_html":"<p>Looks like you stumbled on a page that does not exist!<\/p><p><a class=\"btn\" href=\"\/\">Continue shopping<\/a><\/p>"},"pagination":{"previous":"Previous","next":"Next"},"password_page":{"login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":""},"breadcrumbs":{"home":"Home","home_link_title":"Back to the frontpage"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"newsletter_form":{"newsletter_email":"Enter your email","newsletter_confirmation":"Thanks for subscribing","submit":"Subscribe"},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Search","placeholder":"Search our store","submit":"Search","result_count":{"one":"{{ count }} result","other":"{{ count }} results"}},"drawers":{"navigation":"Site navigation","close_menu":"Close menu","expand_submenu":"Expand submenu","collapse_submenu":"Collapse submenu"}},"sections":{"map":{"get_directions":"Get directions","address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> permissions of your app."}},"blogs":{"article":{"view_all":"View all","tags":"Tags","read_more":"Continue reading","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"general":{"title":"Cart","remove":"Remove","note":"Order note","subtotal":"Subtotal","shipping_at_checkout":"Shipping, taxes, and discounts calculated at checkout.","update":"Update cart","checkout":"Check out","empty":"Your cart is currently empty.","continue_browsing_html":"<a href=\"\/collections\/all\">Continue shopping<\/a>","close_cart":"Close cart","savings_html":"You're saving {{ savings }}","reduce_quantity":"Reduce item quantity by one","increase_quantity":"Increase item quantity by one","orders_processed_in_currency_html":"Orders will be processed in {{ currency }}.","terms":"I agree with the terms and conditions","terms_html":"I agree with the <a href='{{ url }}' target='_blank'>terms and conditions<\/a>","terms_confirm":"You must agree with the terms and conditions of sales to check out"},"label":{"quantity":"Quantity","total":"Total"}},"collections":{"general":{"catalog_title":"Catalog","all_of_collection":"View all","view_all_products_html":"View all<br>{{ count }} products","see_more":"Show more","see_less":"Show less","no_matches":"Sorry, there are no products in this collection.","items_with_count":{"one":"{{ count }} product","other":"{{ count }} products"}},"sorting":{"title":"Sort","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"filters":{"title_tags":"Filter","all_tags":"All products","categories_title":"Categories"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone number","message":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My account","details":"Account details","view_addresses":"View addresses","return":"Return to account"},"activate_account":{"title":"Activate account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm password","submit":"Activate account","cancel":"Decline invitation"},"addresses":{"title":"Addresses","default":"Default","add_new":"Add address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot password?","sign_in":"Sign In","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing address","payment_status":"Payment status","shipping_address":"Shipping address","fulfillment_status":"Fulfillment status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"}},"home_page":{"onboarding":{"product_title":"Example product","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color,  materials used, sizing, and where it was made.","collection_title":"Example collection","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"cart":{"title":"Cart"},"customer":{"account":"Account","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"products":{"general":{"save_html":"Save {{ saved_amount }}","collection_return":"Back to {{ collection }}","next_product":"Next: {{ title }}","sale":"Sale","sale_price":"Sale price","regular_price":"Regular price","from_text_html":"from {{ price }}","related_products":"You may also like","recent_products":"Recently viewed"},"product":{"stock_label":"{{ count }} in stock","sold_out":"Coming Soon","unavailable":"Unavailable","quantity":"Quantity","add_to_cart":"Add to cart","preorder":"Pre-order"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%b %d, %Y"},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","fave_edit_variant":"Choose options","add_to_cart":"Add To Cart","share":"Share","sharing":"Posting...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Coming soon","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","comments":"Comments","view_profile":"View Profile","invite_friends":"Invite Friends","edit_profile":"Edit Profile","sign_in_facebook":"Continue with Facebook","social_login_facebook":"Continue with Facebook","sign_in_twitter":"Sign-in with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Sign-In with Google","social_login_gplus":"Google","sign_in_yahoo":"Sign-in with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Sign-in with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Sign-in with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Sign-in with Amazon","social_login_amazon":"Amazon","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review","leaving_review":"Posting...","leave_review":"Post","share_button":"Post"},"shopify":{"checkout":{"stock":{"sold_out_label":"Coming Soon"}}}}