.ssw-fave-btn.ssw-faveappbtn.ssw-faveappbtn-counter.ssw-faveappbtn2 {
    width: 100%;
    margin-top: 15px;
    height: 42px;
    border-radius: 0;
    line-height: 36px;
    color: #9d702b;
    border-color: #9d702b;
}
i.ssw-fave-icon.ssw-icon-heart.ssw-fave-animation-icon {
 color: #9d702b;
}
#ssw-fave-side-button i.ssw-fave-adding-effect {
color: #9d702b;
}
i.ssw-icon-heart.ssw-fave-animation-icon {
  color: #9d702b;
}

div.ssw-faveappbtn > i {
  color: #9d702b;
}

.ssw-faveit > i, .ssw-faveiticon > i {
  color: #9d702b;
}

#ssw-fave-item-count {
  color: #9d702b;
}
#ssw-fave-side-button > .ssw-fave-caption {
  background-color: #9d702b!important;
  border: none;
}
div#ssw-wishlist-save .ssw-modal-body {
    background: #fff;
}
.ssw-modal-content {
    background: #fff;
}